;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CanAirIO Sensors Library
; Author: @hpsaturn
; 20230129
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Basic multivariable multisensor example for 
; TTGO T-Display S3 (LilyGO board).
;
; https://github.com/kike-canaries/canairio_sensorlib

[platformio]
src_dir = .
lib_dir = ../..
extra_configs = ../../unified-lib-deps.ini

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'
  -D CORE_DEBUG_LEVEL=0
lib_deps = ${commonlibs.lib_deps}

[env:esp32s3]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
platform = espressif32 @ 5.0.0
board = esp32-s3-devkitc-1
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
lib_deps = ${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1 
	-DARDUINO_USB_CDC_ON_BOOT=1 

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 8MB
board_build.psram_type = opi


