; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = ./
extra_configs = unified-lib-deps.ini

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
lib_deps = ${commonlibs.lib_deps}
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D ARDUINO_ESP32_DEV=1

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[esp32_common]
extends = common
platform = espressif32
board = esp32dev

[esp8266_common]
extends = common
platform = espressif8266
board = esp12e

[atmelsam_common]
extends = common
platform = atmelsam
board = seeed_wio_terminal

[env:esp8266]
extends = esp8266_common
build_src_filter = -<*> +<advanced_multivariable/>

[env:esp32]
extends = esp32_common
build_src_filter = -<*> +<advanced_multivariable/>
build_flags = 
	${env.build_flags}

[env:esp32c3]
extends = esp32_common
board = esp32-c3-devkitm-1
build_src_filter = -<*> +<advanced_multivariable/>

[env:esp32s3]
extends = esp32_common
platform = espressif32
board = esp32-s3-devkitc-1
build_src_filter = -<*> +<advanced_multivariable/>
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:atmelsam]
extends = atmelsam_common
build_src_filter = -<*> +<wio_terminal_basic/>



[env:lolin_c3_mini]
extends = esp32_common
board = lolin_c3_mini
build_src_filter = -<*> +<advanced_multivariable/>
upload_speed = 38400
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit Unified Sensor@1.1.14
	adafruit/Adafruit BME280 Library@2.2.4
	adafruit/Adafruit BMP280 Library@2.6.8
	adafruit/Adafruit BME680 Library@2.0.4
	adafruit/Adafruit SHT31 Library@2.2.2
	adafruit/Adafruit SCD30@1.0.11
	adafruit/Adafruit BusIO@1.14.5
	robtillaart/AM232X@0.5.0
	paulvha/sps30@1.4.17
	wifwaf/MH-Z19@1.5.4
	jcomas/S8_UART@1.0.2
	sensirion/Sensirion Core@0.6.0
	sensirion/Sensirion I2C SCD4x @ 0.4.0
	sensirion/Sensirion I2C SEN5X @ 0.3.0
	sensirion/Sensirion I2C SGP41 @ 1.0.0
	phzi/DFRobot_MultiGasSensor@2.0.0
	roberbike/NoiseSensor@^1.0.0
	https://github.com/enjoyneering/AHTxx.git#eb21571
	https://github.com/hpsaturn/DHT_nonblocking.git#ec6e5b9
	https://github.com/paulvha/SN-GCJA5.git#f261968
	https://github.com/jcomas/CM1106_UART.git#da0eb4e
