; CanAirIO Sensorlib
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = ./
extra_configs = unified-lib-deps.ini

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
lib_deps = ${commonlibs.lib_deps}
build_flags = 
	-D CORE_DEBUG_LEVEL=1
	-D ARDUINO_ESP32_DEV=1

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[esp32_common]
extends = common
platform = espressif32
board = esp32dev
lib_deps =
	${commonlibs.lib_deps}
	${noise_sensor_libs.lib_deps}

[esp8266_common]
extends = common
platform = espressif8266
board = esp12e

[atmelsam_common]
extends = common
platform = atmelsam
board = seeed_wio_terminal

[env:esp8266]
extends = esp8266_common
build_src_filter = -<*> +<advanced_multivariable/>

[env:esp32]
extends = esp32_common
build_src_filter = -<*> +<advanced_multivariable/>
build_flags = 
	${env.build_flags}

[env:esp32c3]
extends = esp32_common
board = esp32-c3-devkitm-1
build_src_filter = -<*> +<advanced_multivariable/>

[env:esp32s3]
extends = esp32_common
platform = espressif32
board = seeed_xiao_esp32s3
build_src_filter = -<*> +<advanced_multivariable/>
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:atmelsam]
extends = atmelsam_common
build_src_filter = -<*> +<wio_terminal_basic/>



[env:lolin_c3_mini]
extends = esp32_common
board = lolin_c3_mini
build_src_filter = -<*> +<advanced_multivariable/>
upload_speed = 38400
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
