; CanAirIO Sensorlib
;
; Full guide and details: https://github.com/kike-canaries/canairio_sensorlib


[platformio]
src_dir = ./examples/
lib_dir = ./

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps =
	adafruit/Adafruit Unified Sensor @ 1.1.5
	adafruit/Adafruit BME280 Library @ 2.2.2
	adafruit/Adafruit BMP280 Library @ 2.6.2
	adafruit/Adafruit BME680 Library @ 2.0.2
	adafruit/Adafruit SHT31 Library @ 2.1.0
	adafruit/Adafruit SCD30 @ 1.0.8
	adafruit/Adafruit BusIO @ 1.11.6
	robtillaart/AM232X @ 0.4.1
	enjoyneering/AHT10 @ 1.1.0
	paulvha/sps30 @ 1.4.12
	wifwaf/MH-Z19 @ 1.5.3
	sensirion/Sensirion Core @ 0.5.3
	sensirion/Sensirion I2C SCD4x @ 0.3.1
	https://github.com/hpsaturn/DHT_nonblocking.git#ec6e5b9
	https://github.com/paulvha/SN-GCJA5.git
	https://github.com/jcomas/S8_UART.git
	https://github.com/jcomas/CM1106_UART.git

[common]
framework = ${env.framework}
upload_speed = ${env.upload_speed}
monitor_speed = ${env.monitor_speed}
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[esp32_common]
extends = common
platform = espressif32
board = esp32dev

[esp8266_common]
extends = common
platform = espressif8266
board = esp12e

[atmelsam_common]
extends = common
platform = atmelsam
board = seeed_wio_terminal

;;;;;;;;;;;;;;;;;
;; T E S T S : 
;;;;;;;;;;;;;;;;;

[env:esp8266]
extends = esp8266_common
build_src_filter = -<*> +<advanced_multivariable/>

[env:esp32]
extends = esp32_common
build_src_filter = -<*> +<advanced_multivariable/>

[env:atmelsam]
extends = atmelsam_common
build_src_filter = -<*> +<wio_terminal/>


