; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../..

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[common_env_data]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
  '-DWIFI_SSID="${wifi.ssid}"'
  '-DWIFI_PASS="${wifi.password}"'
  -D CORE_DEBUG_LEVEL=0
lib_deps =
	adafruit/Adafruit Unified Sensor @ 1.1.5
	adafruit/Adafruit BME280 Library @ 2.2.2
	adafruit/Adafruit BMP280 Library @ 2.6.2
	adafruit/Adafruit BME680 Library @ 2.0.2
	adafruit/Adafruit SHT31 Library @ 2.1.0
	adafruit/Adafruit SCD30 @ 1.0.8
	adafruit/Adafruit BusIO @ 1.11.6
	robtillaart/AM232X @ 0.4.1
	enjoyneering/AHT10 @ 1.1.0
	paulvha/sps30 @ 1.4.12
	wifwaf/MH-Z19 @ 1.5.3
	sensirion/Sensirion Core @ 0.5.3
	sensirion/Sensirion I2C SCD4x @ 0.3.1
	https://github.com/hpsaturn/DHT_nonblocking.git#ec6e5b9
	https://github.com/paulvha/SN-GCJA5.git
	https://github.com/jcomas/S8_UART.git
	https://github.com/jcomas/CM1106_UART.git

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}


