; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
; Configuración del compilador
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    https://github.com/roberbike/ruido_i2c_slave.git  ; incluye la dependencia NoiseSensor

[env:esp32-s2]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    https://github.com/roberbike/NoiseSensorI2CSlave.git